<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Interspeech 2023</title>
  </head>
  <body>
    <h1>Parameter-Efficient Learning for Text-to-Speech Accent Adaptation</h1>



<p class="lead">Mean Opinion Score</p>
    <table class="table">
        <thead>
            <tr>
                <th style="text-align: left;">Ground Truth</th>
                <th style="text-align: left;">settings 1</th>
                <th style="text-align: left;">settings 2</th>
                <th style="text-align: left;">settings 3</th>
                <th style="text-align: left;">settings 4</th>
                <th style="text-align: left;">settings 5</th>
                <th style="text-align: left;">settings 6</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="text-align: left;"><audio src="./test_gt/101302_034.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./adapter/wav/101302_034.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./reprogram/wav/101302_034.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./reprogram_input/wav/101302_034.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./FT/wav/101302_034.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./DFT/wav/101302_034.wav" none controls></audio></td>
            </tr>
            <tr>
                <td style="text-align: left;"><audio src="./test_gt/101302_051.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./adapter/wav/101302_051.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./reprogram/wav/101302_051.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./reprogram_input/wav/101302_051.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./Ft/wav/101302_051.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./DFT/wav/101302_051.wav" none controls></audio></td>
            </tr>
            <tr>
                <td style="text-align: left;"><audio src="./test_gt/101303_011.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./adapter/wav/101303_011.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./reprogram/wav/101303_011.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./reprogram_input/wav/101303_011.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./FT/wav/101303_011.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./DFT/wav/101303_011.wav" none controls></audio></td>
            </tr>
            <tr>
                <td style="text-align: left;"><audio src="./test_gt/102003_061.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./adapter/wav/102003_061.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./reprogram/wav/102003_061.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./reprogram_input/wav/102003_061.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./FT/wav/102003_061.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./DFT/wav/102003_061.wav" none controls></audio></td>
            </tr>
            <tr>
                <td style="text-align: left;"><audio src="./test_gt/102704_003.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./adapter/wav/102704_003.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./reprogram/wav/102704_003.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./reprogram_input/wav/102704_003.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./FT/wav/102704_003.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./DFT/wav/102704_003.wav" none controls></audio></td>
            </tr>
            <tr>
                <td style="text-align: left;"><audio src="./test_gt/102705_030.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./adapter/wav/102705_030.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./reprogram/wav/102705_030.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./reprogram_input/wav/102705_030.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./FT/wav/102705_030.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./DFT/wav/102705_030.wav" none controls></audio></td>
            </tr>
            <tr>
                <td style="text-align: left;"><audio src="./test_gt/102706_020.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./adapter/wav/102706_020.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./reprogram/wav/102706_020.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./reprogram_input/wav/102706_020.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./FT/wav/102706_020.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./DFT/wav/102706_020.wav" none controls></audio></td>
            </tr>
            <tr>
                <td style="text-align: left;"><audio src="./test_gt/102003_007.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./adapter/wav/102003_007.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./reprogram/wav/102003_007.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./reprogram_input/wav/102003_007.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./FT/wav/102003_007.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./DFT/wav/102003_007.wav" none controls></audio></td>
            </tr>
            <tr>
                <td style="text-align: left;"><audio src="./test_gt/101302_082.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./adapter/wav/101302_082.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./reprogram/wav/101302_082.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./reprogram_input/wav/101302_082.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./FT/wav/101302_082.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./DFT/wav/101302_082.wav" none controls></audio></td>
            </tr>
            <tr>
                <td style="text-align: left;"><audio src="./test_gt/101303_029.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./adapter/wav/101303_029.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./reprogram/wav/101303_029.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./reprogram_input/wav/101303_029.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./FT/wav/101303_029.wav" none controls></audio></td>
                <td style="text-align: left;"><audio src="./DFT/wav/101303_029.wav" none controls></audio></td>
            </tr>
        </tbody>
    </table>
</body>
</html>